spring.datasource.druid.url=jdbc:mysql://120.26.175.123:3306/fund?reWriteBatchedInserts=true
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
